@style {
    * {
        box-sizing: border-box;
    }
    .screen {
        width: 100%;
        height: 100%;
        padding: 24px;
        background-color: #eef3f8;
    }
    .shell {
        width: 100%;
        height: 100%;
        background-color: #f8fafc;
        border: 1px solid #d9e2ec;
        border-radius: 18px;
        padding: 18px;
    }
    .shell-header {
        background-color: #ffffff;
        border: 1px solid #d9e2ec;
        border-radius: 16px;
        padding: 18px;
        margin-bottom: 14px;
    }
    .shell-nav {
        width: 100%;
        margin-bottom: 14px;
    }
    .nav-btn {
        background-color: #dbe4ef;
        color: #0f172a;
        padding: 10px 14px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .nav-active {
        background-color: #0f172a;
        color: #ffffff;
    }
    .status-strip {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #d9e2ec;
        border-radius: 14px;
        padding: 14px;
        margin-bottom: 14px;
    }
    .status-label {
        font-size: 12px;
        margin-right: 8px;
        flex-shrink: 0;
    }
    .status-value {
        font-size: 14px;
        margin-right: 16px;
        flex-shrink: 0;
    }
    .page-slot {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #d9e2ec;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 14px;
    }
    .debug-panel {
        width: 100%;
        background-color: #0f172a;
        border: 1px solid #1e293b;
        border-radius: 14px;
        padding: 16px;
    }
    .title {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .body {
        font-size: 15px;
        margin-bottom: 6px;
    }
    .btn {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 6px;
        margin-top: 10px;
    }
    .btn-secondary {
        background-color: #334155;
        color: #ffffff;
        padding: 8px 14px;
        border-radius: 6px;
        margin-top: 10px;
    }
    .debug-title {
        font-size: 14px;
        color: #bfdbfe;
        margin-bottom: 8px;
    }
    .debug-log {
        font-size: 12px;
        color: #e2e8f0;
    }
}

@layout {
    .screen {
        display: flex;
        flex-direction: column;
    }
    .shell {
        display: flex;
        flex-direction: column;
    }
    .shell-header {
        display: flex;
        flex-direction: column;
    }
    .shell-nav {
        display: flex;
        flex-direction: row;
    }
    .status-strip {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .page-slot {
        display: flex;
        flex-direction: column;
    }
}

panel:root(class="screen") {
    panel:shell(class="shell") {
        panel:header(class="shell-header") {
            text:title(class="title", value="Android Component Router")
            text:line1(class="body", value="Loaded from assets/main.ldt and mounted into one persistent AndroidDslScene")
            text:line2(class="body", value="The shell stays mounted while native page components swap inside #pageSlot")
            text:versionLine(class="body", value="Version __APP_VERSION__")
            button:btnFullscreen(id="btnFullscreen", class="btn") {
                text(value="Toggle Fullscreen", color="#ffffff")
            }
        }

        panel:navigation(class="shell-nav") {
            button:navHome(id="btnNavHome", class="nav-btn nav-active") {
                text(value="Home")
            }
            button:navProduct(id="btnNavProduct", class="nav-btn") {
                text(value="Product")
            }
            button:navSummary(id="btnNavSummary", class="nav-btn") {
                text(value="Summary")
            }
        }

        panel:status(class="status-strip") {
            text(class="status-label", value="Route")
            text:routeValue(id="routeValue", class="status-value", value="/home")
            text(class="status-label", value="Architecture")
            text:architectureValue(id="architectureValue", class="status-value", value="Stable Scene + Page Components")
            text(class="status-label", value="Mount State")
            text:statusValue(id="statusValue", class="status-value", value="Home component mounted")
        }

        panel:pageSlot(id="pageSlot", class="page-slot") {}

        panel:debug(class="debug-panel") {
            text:debugTitle(class="debug-title", value="Touch Debug Log")
            button:btnCopyLogs(id="btnCopyLogs", class="btn-secondary") {
                text(value="Copy Logs", color="#ffffff")
            }
            text:debugLogView(id="debugLogView", class="debug-log", value="waiting for touch logs...")
        }
    }
}
